apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: redhat-dependency-analytics-plugin
    bitbucket.com/project-id: 'project-id' #1234. This must be in quotes and can be found under Settings --> General
  
    bitbucket.com/project-slug: 'project-slug' # group_name/project_name
    backstage.io/view-url: https://github.com/jenkinsci/redhat-dependency-analytics-plugin/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/jenkinsci/redhat-dependency-analytics-plugin/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/jenkinsci/redhat-dependency-analytics-plugin
    rhda/manifest-file-path: pom.xml
    backstage.io/techdocs-ref: dir:README.md
  name: redhat-dependency-analytics-plugin
spec:
  lifecycle: production
  owner: ecosystem-appeng
  type: service
