apiVersion: backstage.io/v1alpha1
kind: service
metadata:
  name: nordiccc
  title: Nordiccc
  description: |
    RAM Services is the collection of all the RAM Adaptor Services used to match/export the data to/from Syslore
  links:
    - title: Slack
      url: https://postnord.slack.com/archives/C0193PVDKDM
  annotations:
    backstage.io/kubernetes-id: DevTest
#    backstage.io/kubernetes-namespace: order-router-services-test-prj
    backstage.io/techdocs-ref: url:https://bitbucket.org/LicenshanteringenPostNord/0641-nordicedi-order-router-services
    argocd/app-name: 'order-event-service-test'
spec:
  type: website
  system: postnord-idp
  owner: nedi
  lifecycle: development
  dependsOn:
    - resource:argocd
